# HealthCheck.Template

./: .gitignore  HealthCheck.Template.sln  LICENSE  README.md
HealthCheck.Template/: Dockerfile  HealthCheck.Template.csproj  Program.cs  WeatherForecast.cs  appsettings.json
HealthCheck.Template/ConfigureServices/: ConfigureHealthChecks.cs
HealthCheck.Template/Controllers/: WeatherForecastController.cs
HealthCheck.Template/HealthServices/: MyHealthCheck.cs
HealthCheck.Template/Properties/: launchSettings.json
